<!DOCTYPE html>
<html>
<head>

<!-- Title of the page -->
<title>Welcome To HxH's Portfolio!</title>
<link rel="stylesheet" type="text/css" href="stylings.css">

</head>

<body>
  <!-- Main Header of page -->
  <header>
    <h1 class="h1-header">HxH's Portfolio</h1>
  </header>
  <!-- Navigation Menu -->
  <nav class="navbar">
    <a href="about.html">About Me</a>
    <a href="index.html">Portfolio</a>
  </nav>

  <div class="contentbox">
    <h2 class="h2-header">Experience</h2>
    <p class="portfoliotext">I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>
    <h2 class="h2-header">Relevant Experience</h2>
    <p class="portfoliotext"><b><em>Web Developer</em>, Relaxr 2015 - present</b><br>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>
    <p class="portfoliotext"><b><em>Web Developer</em>, Startup Matchmaker 2015 - present</b><br>Used a design team's wireframes to develop this company's responsive homepage.</p>
    <p class="portfoliotext"><b><em>Web Developer</em>, CitiPix 2015 - present</b><br>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>
    <h2 class="h2-header">Education</h2>
    <p class="portfoliotext">General Assembly - FEWD 2015</p>
    <p class="portfoliotext">College of Soft Knocks - B.S. 2009</p>
    <p class="portfoliotext">School of Hard Knocks - 2005 (Honors)</p>
  </div>

</body>
</html>
